*,::after,::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --base-px:10px;
    --gap-grid: 2rem;

    --pink:#F27D72;
    --white:#fff;
    --black:#1A2B40;
    --grey:#F8F8F8;
    --shadow:rgba(19, 43, 64, .1);

}

html{
    font-size: var(--base-px);
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 3.2rem;
    font-weight: 500;
    color:var(--black);
}

section{
    padding: 3%;
    position: relative;
}

img,
video{
    width: 100%;
    height: 100%;
}


a{
    text-decoration: none;
}

.container{
    width: 1300px;
    margin: 0 auto;
}

.row{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:var(--gap-grid);
}



.col-1{
    grid-column: span 1;
}

.col-2{
    grid-column: span 2;
}

.col-3{
    grid-column: span 3;
}

.col-4{
    grid-column: span 4;
}

.col-5{
    grid-column: span 5;
}

.col-6{
    grid-column: span 6;
}

.col-7{
    grid-column: span 7;
}

.col-8{
    grid-column: span 8;
}

.col-9{
    grid-column: span 9;
}

.col-10{
    grid-column: span 10;
}

.col-11{
    grid-column: span 11;
}

.col-12{
    grid-column: span 12;
}

.wallpaper{
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0;
    z-index: -3;
}

h1,
.h2{
    font-family: 'Cookie', cursive;
}

h1{
    font-size: 8rem;
    line-height: 9.3rem;
    font-weight: 400;
}


.h2{
    font-size: 6.4rem;
    line-height: 7.7rem;
    font-weight: 300;
    color: var(--pink);
    position: relative;
    width: fit-content;
    margin-bottom: 2rem;

    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        background-image: url('../img/underline.svg');
        /* background-repeat: no-repeat; */
    }
}

.h2.white{
    color: var(--white);

    &::before{
        background-image: url('../img/underline-white.svg');
        /* background-repeat: no-repeat; */
    }
}



/* HEADER */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 10rem;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: var(--white);
    z-index: 10;

}

header .logo{
    width: 120px;
}

header nav{
    display: flex;
    gap:3rem;
}

header a{
    font-weight: 400;
    color:var(--black);
    line-height: 2.4rem;
    position: relative;
    overflow: hidden;
    padding-bottom: 5px;
}

header nav a::after{
    content: '';
    width: 100%;
    position: absolute;
    left:-100%;
    bottom: 0px;
    height: 5px;
    background-color: var(--black);
    transition: left .3s ease;
}

header nav a:hover::after{
    left:0;
}

header .hbg{
    position: relative;
    display: none;
    width: 40px;
    height: 40px;
}

header .hbg span{
    border-radius: 10px;
    position: absolute;
    left:0;
    top: calc( var(--pos) * 10px );
    width: 100%;
    height: 3px;
    background-color: var(--black);
}




/* SECTION HERO */

.hero{
    height: 50vw;
    min-height: 600px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
}


.hero p{
    font-size: 2.2rem;
    line-height: 3.4rem;
}

.hero img{
    filter:brightness(.8)
}


/* SECTION SERVICE */

.services{
    background-color: var(--grey);

    .h2{
         margin: 0 auto;
    }
}

.services .title{
    text-align: center;
}



.card-massage{
    background-color: var(--white);
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 10px 10px 10px var(--shadow);
}

.card-massage_title{
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 700;
}

.card-massage_price,
.card-massage details{
    font-size: 1.3rem;
    line-height: 1.9rem;
    font-weight: 400;
    
}

.card-massage details{
    margin-top: 1rem; 
    display: flex;
    flex-flow: column;

}

.card-massage_price{
    font-style: italic;
}

.card-massage summary{
    color: var(--pink);
    order:1;

    [open] &{
        transform: rotateX(180deg);
    }

    [open] & :last-child{
        display: inline-block;
        transform: rotateX(-180deg);
    }

    [open] & :first-child{
        display: none;
    }

    :last-child{
        display: none;
    }
}



/* SECTION PLANITY */
.planity{
    background-color: var(--black);
    color: var(--white);
}





























@media screen and (max-width:1350px) {

    .container{
        width: 1000px;
    }


    .col-md-1{
        grid-column: span 1;
    }

    .col-md-2{
        grid-column: span 2;
    }

    .col-md-3{
        grid-column: span 3;
    }

    .col-md-4{
        grid-column: span 4;
    }

    .col-md-5{
        grid-column: span 5;
    }

    .col-md-6{
        grid-column: span 6;
    }

    .col-md-7{
        grid-column: span 7;
    }

    .col-md-8{
        grid-column: span 8;
    }

    .col-md-9{
        grid-column: span 9;
    }

    .col-md-10{
        grid-column: span 10;
    }

    .col-md-11{
        grid-column: span 11;
    }

    .col-md-12{
        grid-column: span 12;
    }
    
}


@media screen and (max-width:1050px) {

    .container{
        width: 700px;
    }


    header{
        padding: 2rem 4rem;
    }

    header nav{
        gap:2rem;
    }

    .col-sm-1{
        grid-column: span 1;
    }

    .col-sm-2{
        grid-column: span 2;
    }

    .col-sm-3{
        grid-column: span 3;
    }

    .col-sm-4{
        grid-column: span 4;
    }

    .col-sm-5{
        grid-column: span 5;
    }

    .col-sm-6{
        grid-column: span 6;
    }

    .col-sm-7{
        grid-column: span 7;
    }

    .col-sm-8{
        grid-column: span 8;
    }

    .col-sm-9{
        grid-column: span 9;
    }

    .col-sm-10{
        grid-column: span 10;
    }

    .col-sm-11{
        grid-column: span 11;
    }

    .col-sm-12{
        grid-column: span 12;
    }
    
}


@media screen and (max-width:750px) {
    .container{
        width: 90%;
    }

    h1{
        font-size: 6rem;
        line-height: 5rem;
    }

 


    header{
        flex-flow: wrap;
    }

    header .hbg{
        display: block;
    }

    header nav{
        padding-top: 3rem;
        flex-flow: column;
        order:1;
        align-items: start;
        width: 100%;
        gap: 1rem;
        height: 0;
        overflow: hidden;
    }

    .hero p{
        font-size: 2rem;
        line-height: 3rem;
    }

    .col-xs-1{
        grid-column: span 1;
    }

    .col-xs-2{
        grid-column: span 2;
    }

    .col-xs-3{
        grid-column: span 3;
    }

    .col-xs-4{
        grid-column: span 4;
    }

    .col-xs-5{
        grid-column: span 5;
    }

    .col-xs-6{
        grid-column: span 6;
    }

    .col-xs-7{
        grid-column: span 7;
    }

    .col-xs-8{
        grid-column: span 8;
    }

    .col-xs-9{
        grid-column: span 9;
    }

    .col-xs-10{
        grid-column: span 10;
    }

    .col-xs-11{
        grid-column: span 11;
    }

    .col-xs-12{
        grid-column: span 12;
    }
    
}

@media screen and (max-width:550px) {

    [class*="col-"]:not(.freeze){
        grid-column: span 12!important;
    }

    .row{
        gap:0 20px;
    }
  
    
}
